<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Amor</title>

    <style>
        body {
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .painel {
            position: relative;
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            z-index: 5;
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        #videoContainer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            text-align: center;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        #videoContainer iframe {
            width: 100%;
            height: 315px;
        }

        .message-top, .message-bottom {
            font-size: 24px;
            color: white; /* Color del texto en blanco */
            margin: 10px 0;
        }

        .heart {
            font-size: 24px;
            color: red;
            margin: 0 10px;
        }

        #message-bottom {
            cursor: pointer;
            animation: pulse 1.5s infinite; /* Animación de pulso */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra del texto */
        }

        /* Animación de pulso */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="painel">
        <h1>Feliz Cumpleaños Amor</h1>
        <img src="https://gifman.net/wp-content/uploads/2019/06/ursinho-fofo-apaixonado.gif" alt="">

        <h2>¿Aceptar ir Cenar Juntos?</h2>
        
        <button id="sim">¡SI!</button>
        <button onmouseover="fuja()" id="nao">NO!</button>
    </div>

    <div id="overlay"></div> <!-- Fondo rojo -->
    <div id="videoContainer">
        <div class="message-top">
            <span class="heart">❤️</span>
            Te amo, Feliz Cumpleaños
            <span class="heart">❤️</span>
        </div>
        <div id="videoPlayer"></div>
        <div id="message-bottom" class="message-bottom">
            <span class="heart">❤️</span>
            Mi amor, a las dos paso por ti ve arreglándote
            <span class="heart">❤️</span>
        </div>
    </div>

    <audio id="customAudio" src="https://www.dropbox.com/scl/fi/kz584u385m7x0n12d407s/Video-sin-t-tulo-Hecho-con-Clipchamp.mp3?rlkey=gwwxsorr2zma48yusn2tbaojt&st=636ukz6y&dl=1"></audio>

    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('videoPlayer', {
                height: '315',
                width: '100%',
                videoId: 'CMyu2H56DBk',
                playerVars: { 'controls': 1 },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            // Video player is ready
        }

        document.getElementById('sim').addEventListener('click', function() {
            var overlay = document.getElementById('overlay');
            var videoContainer = document.getElementById('videoContainer');
            
            // Mostrar el fondo rojo y el video con animación
            overlay.style.display = 'block';
            videoContainer.style.display = 'block';
            
            // Para que el fondo rojo se muestre completamente
            setTimeout(function() {
                overlay.style.opacity = 1;
                videoContainer.style.opacity = 1;
                player.playVideo(); // Iniciar el video al mostrarlo
            }, 10); // Corto retraso para asegurar que el cambio de display se aplique antes de la transición de opacidad
        });

        var audioPlayer = document.getElementById('customAudio');

        document.getElementById('message-bottom').addEventListener('mouseover', function() {
            if (player) {
                player.pauseVideo(); // Pausar el video
            }
            audioPlayer.play(); // Reproducir el audio
        });

        document.getElementById('message-bottom').addEventListener('mouseout', function() {
            if (player) {
                player.playVideo(); // Reanudar el video
            }
            audioPlayer.pause(); // Pausar el audio
            audioPlayer.currentTime = 0; // Reiniciar el audio
        });

        function fuja() {
            var botaoNao = document.getElementById("nao");
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>
</html>
